<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
<div class="main">
<img class="img1" src="bakingo.png"/>
<img class="img2" src="newimg.png"/>  
<h3>City</h3>
<input id='search' type="search"/>
<div class="sidebox">
    <img src="wallet.png"/>
    <img src="track.png"/>
    <img src="account.png"/>
    <img src="basket.svg"/>
    <img src="bar.png"/>

</div>
</div>
<div class="navbar">
    <ul class="list">
        <li>Flavours</li>
        <li>Category</li>
        <li>Kids Cakes</li>
        <li>Trending Cakes</li>
        <li>Desserts</li>
        <li>Designer Cakes</li>
        <li>Birthday</li>
        <li>Anniversary</li>
        <li>Occasions</li>
    </ul>
</div>

</body>
</html>